{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "run-gmc",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-23",
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "run.gmcabrita.com",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["*/10 * * * *", "*/15 * * * *", "0 1 * * *"],
  },
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "ENVIRONMENT": "production",
    "COVERFLEX_EMAIL": "goncalo@mendescabrita.com",
    "ICLOUD_USER": "goncalo@mendescabrita.com",
  },
  "kv_namespaces": [
    {
      "binding": "RUN_GMC_EMAIL_IDEMPOTENCY_KV",
      "id": "67a6fccf562346b386524702eca9f08a",
    },
    {
      "binding": "RUN_GMC_X_CACHE_KV",
      "id": "729bee60cd2e4a8381aa4f0a96954a0f",
    },
    {
      "binding": "RUN_GMC_GENERIC_CACHE_KV",
      "id": "0fcd98a6cb4e4c649546900e489714a3",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
    },
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
